ValheimToolerLauncher/Views/MainWindow.xaml

<hc:Window x:Class="ValheimToolerLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ValheimToolerLauncher.Views"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:vm="clr-namespace:ValheimToolerLauncher.ViewModels"
        xmlns:cv="clr-namespace:ValheimToolerLauncher.Converters"
        mc:Ignorable="d"
        Title="ValheimTooler Launcher" Height="500" Width="800"
        Background="{DynamicResource SecondaryRegionBrush}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <cv:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    <cv:StringToVisibilityConverter x:Key="StringToVisConverter" />
    <cv:UpdateInfoToStringConverter x:Key="UpdateInfoToStringConverter" />
    <cv:InstallStatusToVisibilityConverter x:Key="InstallStatusToVisConverter" />
  </Window.Resources>
  <hc:Interaction.Triggers>
    <hc:EventTrigger EventName="Loaded">
      <hc:InvokeCommandAction Command="{Binding Path=OnWindowLoadedCommand}" />
    </hc:EventTrigger>
  </hc:Interaction.Triggers>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="5"/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="0" Grid.Row="0" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Image Source="/ValheimToolerLauncher;component/Resources/valheimtooler_logo.png" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,5,0"></Image>
      <Button Grid.Column="0" Grid.Row="1" Visibility="{Binding Path=IsUpdateAvailable, Converter={StaticResource BoolToVisConverter} }" Content="{Binding Path=UpdateInfoEventArgs, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UpdateInfoToStringConverter}}" Command="{Binding Path=UpdateCommand}" Style="{StaticResource ButtonWarning}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Height="30" FontFamily="Montserrat SemiBold" FontSize="17" hc:BorderElement.CornerRadius="8" Margin="0,5,0,0" />
      <Button Grid.Column="0" Grid.Row="2" Command="{Binding Path=InstallCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="50" Content="Install" FontFamily="Montserrat SemiBold" FontSize="32" />
      <Grid Grid.Column="0" Grid.Row="3" Width="500" Visibility="{Binding Path=IsInstalled, Converter={StaticResource BoolToVisConverter}, ConverterParameter='negate' }">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <hc:SimpleText Grid.Column="0" Grid.Row="0" Text="Steam Path: " Foreground="#FF21AC40" FontFamily="Montserrat Medium" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" Grid.Row="0" Text="{Binding Path=GamePath, UpdateSourceTrigger=PropertyChanged}" Foreground="#FF39B561"/>
        <Button Grid.Column="4" Grid.Row="0" Width="50" Content="..." Foreground="#FF289746" Command="{Binding Path=BrowseCommand}"/>
      </Grid>
      <Button Grid.Column="0" Grid.Row="4" Command="{Binding Path=LaunchCommand}" Style="{StaticResource ButtonPrimary}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="50" Content="Launch" FontFamily="Montserrat SemiBold" FontSize="32" />
      <Button Grid.Column="0" Grid.Row="5" Style="{StaticResource ButtonDanger}" Command="{Binding Path=UninstallCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="240" Height="50" Content="Uninstall" FontFamily="Montserrat SemiBold" FontSize="32" />

        </Grid>

    <StatusBar Grid.Column="0" Grid.Row="2">
      <StatusBar.Items>
        <StatusBarItem Foreground="#FF21AC40" BorderBrush="#FF272727" Background="#2A2A2C" HorizontalAlignment="Left" HorizontalContentAlignment="Left">
          <TextBlock Text="Status:"/>
        </StatusBarItem>
        <StatusBarItem  BorderBrush="#FF272727" Background="#2A2A2C" Foreground="#FF1FA03C" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="425">
          <TextBlock Text="{Binding Path=Status}"/>
        </StatusBarItem>
        <StatusBarItem   BorderBrush="#FF272727" Background="#2A2A2C" Foreground="#FF1FA03C" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
          <ProgressBar Visibility="{Binding Path=InstallStatus, Converter={StaticResource InstallStatusToVisConverter } }" Width="300" IsIndeterminate="True"/>
        </StatusBarItem>
      </StatusBar.Items>
    </StatusBar>

  </Grid>
</hc:Window>
